<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="list.css">
</head>
<body class="body1">
    <div class="list1">
        <div class="buttons1">
            <button class="btnlogout"><a href="login.html">Đăng xuất</a></button>
        </div>
        <h2>Danh sách thành viên</h2><br>
        <h3><a href="infoDucAnh.html">Đức Anh</a></h3>
        <h3><a href="infoLong.html">Nguyễn Thành Long</a></h3>
        <h3><a href="infoNghia.html">Nguyễn Minh Nghĩa</a></h3><br>
    </div>
</body>
</html>